# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = crawler.settings

[deploy:probe]
url = http://localhost:6800/
project = crawler

[deploy:probe2]
url = http://139.196.12.48:6800/
project = crawler
